langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.findit_place.body
    - field.field.node.findit_place.field_findit_locations
    - field.field.node.findit_place.field_findit_operation_hours
    - field.field.node.findit_place.field_findit_place_when
    - field.field.node.findit_place.field_findit_services
    - field.field.node.findit_place.field_findit_short_summary
    - field.field.node.findit_place.field_image
    - node.type.findit_place
  module:
    - ds
    - office_hours
    - user
id: node.findit_place.teaser
targetEntityType: node
bundle: findit_place
mode: teaser
content:
  field_findit_locations:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
  field_findit_operation_hours:
    type: office_hours
    weight: 2
    region: content
    label: hidden
    settings:
      show_closed: open
      office_hours_first_day: ''
      day_format: short
      time_format: g
      compress: true
      grouped: true
      closed_format: Closed
      separator:
        days: '<br />'
        grouped_days: ' - '
        day_hours: ': '
        hours_hours: '-'
        more_hours: ', '
      current_status:
        position: ''
        open_text: 'Currently open!'
        closed_text: 'Currently closed'
      schema:
        enabled: 0
      timezone_field: ''
    third_party_settings:
      ds:
        ds_limit: ''
  field_findit_short_summary:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  body: true
  content_moderation_control: true
  field_findit_place_when: true
  field_findit_services: true
  field_image: true
  langcode: true
  links: true
  search_api_excerpt: true
